# stock-hub

./: LICENSE-3RD-PARTY  README.md  StockBuddy.sln
.github/workflows/: angular.yml  dotnet.yml  node.yml
StockBuddy.Api/: Startup.cs
StockBuddy.Api/Properties/: launchSettings.json
StockBuddy.Service.Api/: Program.cs  Startup.cs  WeatherForecast.cs
StockBuddy.Service.Api/Controllers/: WeatherForecastController.cs
StockBuddy.Service.Api/Properties/: launchSettings.json
StockBuddyApp/: angular.json  package.json
StockBuddyApp/e2e/src/: app.e2e-spec.ts
StockBuddyApp/src/app/: app.component.spec.ts  app.component.ts
StockBuddyApp/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.spec.ts
StockBuddyApp/src/app/portfolio/portfolio-dashboard/: portfolio-dashboard.component.html
StockBuddyApp/src/app/stock/shared/: stock.model.spec.ts
StockHubApi/: LICENSE-3RD-PARTY  README.md  StockHubApi.sln
StockHubApi/StockHubApi/: Program.cs  Startup.cs  StockHubApi.csproj  appsettings.Development.json
StockHubApi/StockHubApi.Tests/: DbContextHelper.cs  StockControllerTests.cs  StockHubApi.Tests.csproj  StockRepositoryTests.cs  StockServiceTest.cs  StockServiceTests.cs  UnitTest1.cs
StockHubApi/StockHubApi/Controllers/: StockController.cs
StockHubApi/StockHubApi/Data/: StockHubDbContext.cs  StockRepository.cs
StockHubApi/StockHubApi/Interfaces/: IStockController.cs  IStockRepository.cs  IStockService.cs
StockHubApi/StockHubApi/Migrations/: 20210123180020_InitialCreate.Designer.cs  20210123180020_InitialCreate.cs  20210123181801_AddedAcquisitionPricePerUnit.Designer.cs  20210123181801_AddedAcquisitionPricePerUnit.cs  StockHubDbContextModelSnapshot.cs
StockHubApi/StockHubApi/Models/: Base.cs  Stock.cs
StockHubApi/StockHubApi/Properties/: launchSettings.json
StockHubApi/StockHubApi/Services/: StockService.cs
StockHubApi/StockHubApi/Utils/: ActionFilter.cs  ExceptionFilter.cs  StartupHelper.cs
StockHubApp/: .eslintrc.js  LICENSE-3RD-PARTY  README.md  angular.json  package-lock.json  package.json
StockHubApp/src/: index.html  polyfills.ts  styles.css
StockHubApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
StockHubApp/src/app/chart/: chart.module.ts
StockHubApp/src/app/chart/chart-pie/: chart-pie.component.html  chart-pie.component.ts
StockHubApp/src/app/core/: core.module.ts
StockHubApp/src/app/core/app-routing/: app-routing.module.ts
StockHubApp/src/app/core/body/: body.component.css  body.component.html  body.component.spec.ts  body.component.ts
StockHubApp/src/app/core/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
StockHubApp/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
StockHubApp/src/app/portfolio/: portfolio.module.ts
StockHubApp/src/app/portfolio/portfolio-dashboard/: portfolio-dashboard.component.html  portfolio-dashboard.component.spec.ts  portfolio-dashboard.component.ts  portfolio-dashboard.css
StockHubApp/src/app/portfolio/portfolio-details/: portfolio-details.component.ts
StockHubApp/src/app/portfolio/portfolio-list/: portfolio-list.component.ts
StockHubApp/src/app/portfolio/shared/: pieChartData.model.ts  portfolio.service.ts
StockHubApp/src/app/shared/: shared.module.ts
StockHubApp/src/app/shared/app-routing/: app-routing.module.ts
StockHubApp/src/app/shared/modal-dialog/: modal-dialog.component.html  modal-dialog.component.spec.ts  modal-dialog.component.ts
StockHubApp/src/app/stock/: stock.module.ts
StockHubApp/src/app/stock/shared/: stock.model.spec.ts  stock.model.ts  stock.service.spec.ts  stock.service.ts
StockHubApp/src/app/stock/stock-details/: stock-details.component.html  stock-details.component.ts
StockHubApp/src/app/stock/stock-details/stock-details-form/: stock-details-form.component.html  stock-details-form.component.ts
StockHubApp/src/app/stock/stock-editor/: stock-editor.component.html  stock-editor.component.spec.ts  stock-editor.component.ts
StockHubApp/src/app/stock/stock-list/: stock-list.component.html  stock-list.component.spec.ts  stock-list.component.ts
StockHubApp/src/environments/: environment.prod.ts  environment.ts
StockHubApp/src/locale/: messages.de.xlf  messages.xlf
services/: StockBuddy.Services.sln  StockBuddy.sln  StockHubApi.sln
services/StockBuddy.Api/: Program.cs  WeatherForecast.cs
services/StockBuddy.Api/Controllers/: WeatherForecastController.cs
services/StockBuddy.Services.Api/: Program.cs  Startup.cs  WeatherForecast.cs
services/StockBuddy.Services.Api/Controllers/: WeatherForecastController.cs
services/StockHubApi/: WeatherForecast.cs
services/StockHubApi/Controllers/: WeatherForecastController.cs
services/StockHubApi/Properties/: launchSettings.json
web/StockBuddyApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/StockBuddyApp/e2e/src/: app.e2e-spec.ts
web/StockBuddyApp/src/: index.html  styles.css
web/StockBuddyApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/StockBuddyApp/src/app/core/: core.module.ts
web/StockBuddyApp/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.ts
web/StockBuddyApp/src/app/portfolio/: portfolio.module.ts
web/StockBuddyApp/src/app/portfolio/portfolio-dashboard/: portfolio-dashboard.component.ts
web/StockBuddyApp/src/app/portfolio/portfolio-details/: portfolio-details.component.html  portfolio-details.component.spec.ts  portfolio-details.component.ts
web/StockBuddyApp/src/app/portfolio/portfolio-list/: portfolio-list.component.html
web/StockBuddyApp/src/app/stock/: stock.module.ts
web/StockBuddyApp/src/app/stock/shared/: stock.model.ts  stock.service.ts
web/StockBuddyApp/src/app/stock/stock-details/: stock-details.component.html  (+1 more)
(+3 files in other folders)
